NEXT_PUBLIC_APPWRITE_PROJECT_ID = "696952ae00233dc00380"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "Appwrite"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "http://appwrite-fkckk8cs8kw88ow48ckw8kow.74.208.72.38.sslip.io/v1"      
GEMINI_API_KEY= "AIzaSyACFLnhckDjNR127jn35pNExChG01cKCkk"
